<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/compteur"
            android:textAlignment="center"
            android:text="0/10"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="100dp"
            android:gravity="center">

            <TextView
                android:id="@+id/addition"
                android:text="1 + 1 = "
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/reponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="\?"
                android:textSize="30sp"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/precedent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Précédent"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/suivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>